schema1/masterdetailschema-22-03-2016.avsc

{
 "type": "record",
 "name": "MasterDetail",
 "namespace": "com.mf.loan.process.model",
 "fields": [
	     {
	     "name": "masterAssetArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterAsset",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "asset_id", "type": ["long","null"]},
			     {"name": "asset_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterDistanceArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterDistance",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "distance_id", "type": ["long","null"]},
			     {"name": "distance_in_km", "type": ["long","null"]}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterRelationArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterRelation",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "relation_id", "type": ["long","null"]},
			     {"name": "relation_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterEducationArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterEducation",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "education_id", "type": ["long","null"]},
			     {"name": "education_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterOccupationArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterOccupation",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "occupation_id", "type": ["long","null"]},
			     {"name": "occupation_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterNetQuestionArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterNetQuestion",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "netquestion_id", "type": ["long","null"]},
			     {"name": "netquestion_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterProcessRemarkArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterProcessRemark",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "process_remark_id", "type": ["long","null"]},
			     {"name": "process_remark_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterAddressProofArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterAddressProof",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "address_proof_id", "type": ["long","null"]},
			     {"name": "address_proof_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterIdProofArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterIdProof",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "id_proof_id", "type": ["long","null"]},
			     {"name": "id_proof_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterValidationTypeArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterValidationType",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "validation_type_id", "type": ["long","null"]},
			     {"name": "validation_type_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterValidationLevelArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterValidationLevel",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "validation_level_id", "type": ["long","null"]},
			     {"name": "validation_level_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterValidationStatusArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterValidationStatus",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "validation_status_id", "type": ["long","null"]},
			     {"name": "validation_status_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterPurposeArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterPurpose",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "purpose_id", "type": ["long","null"]},
			     {"name": "purpose_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterProductArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterProduct",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "product_id", "type": ["long","null"]},
			     {"name": "product_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterCourierArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterCourier",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "courier_id", "type": ["long","null"]},
			     {"name": "courier_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     },
	     {
	     "name": "masterBankArray",
	           "type": {
	              "type": "array",
	              "items": {
	                 "name": "MasterBank",
	                 "type": "record",
     	                 "namespace": "com.mf.loan.process.model",	
	           "fields" : [
			     {"name": "bank_id", "type": ["long","null"]},
			     {"name": "bank_name", "type":["string","null"], "default": "null"}
			      ]
		               }
		           }
	     }
           ]
}
