schema1/preparechequeschema.avsc

{
 "type": "record",
 "name": "PrepareCheque",
 "namespace": "com.mmfl.vvl.core.model",
 "fields": [
     {"name": "preche_id", "type": ["long","null"]},
     {"name": "preche_member_id", "type": "long"},
     {"name": "preche_loan_id", "type": "long"},
     {"name": "loan_account_number", "type": "string"},
     {"name": "preche_cheque_number", "type": "string"},
     {"name": "preche_bank_name", "type": "string"},
     {"name": "preche_bank_branch", "type": "string"},
	 {"name": "payee_name", "type": "string"},
	 {"name": "loan_sanctioned_amount", "type": "double"},
	 {"name": "loan_sanctioned_date", "type": "string"},
	 {"name": "chq_issued_on_date", "type": "string"},
     {"name": "last_modified_date", "type": ["string", "null"]},
     {"name": "last_modified_by", "type": "string"},
     {"name": "member_cheque_details_json", "type": [{"type": "map", "values": "string"},"null"]}
           ]
}

