schema1/responseschema.avsc

{
 "type": "record",
 "name": "Response",
 "namespace": "com.mmfl.vvl.core.model",
 "fields": [
         {"name": "res_code", "type": ["string","null"]},
		 {"name": "res_msg", "type": ["string","null"]},                 
		 {"name": "status", "type": ["string","null"]}, 
		 {"name": "member_id", "type": ["long","null"]},
		 {"name": "loan_id", "type": ["long","null"]},
		 {"name": "cheque_id", "type": ["long","null"]},
		 {"name": "group_id", "type": ["long","null"]}
           ]
}