schema/technicalofficerschema.avsc

{
 "type": "record",
 "name": "TechnicalOfficer",
 "namespace": "com.mmfl.vvl.core.model",
 "fields": [
     {"name": "tech_off_id", "type": ["long","null"]},
	 {"name": "application_no", "type": ["string", "null"]},
	 {"name": "application_date", "type": ["string", "null"]},
	 {"name": "branch", "type": ["string", "null"]},
	 {"name": "loan_amount", "type": ["double", "null"]},
     {"name": "member_id", "type": ["long","null"]},
     {"name": "loan_id", "type": ["long","null"]},
     {"name": "customer_namer", "type": ["string", "null"]},
	 {"name": "address_of_the_property", "type": ["string", "null"]},
	 {"name": "legal_address_of_the_property", "type": ["string", "null"]},
	 {"name": "land_area", "type": ["string", "null"]},
	 {"name": "extent_of_building", "type": ["string", "null"]},
	 {"name": "type_of_house", "type": ["string", "null"]},
	 {"name": "brick_wall", "type": ["string", "null"]},
	 {"name": "age_of_the_property", "type": ["long", "null"]},
	 {"name": "mode_of_approach", "type": ["string", "null"]},
	 {"name": "approach_road", "type": ["string", "null"]},
	 {"name": "breath_of_the_approach_road", "type": ["string", "null"]},
	 {"name": "dimension_of_property_in_ft", "type": ["string", "null"]},
	 {"name": "as_per_document_actual", "type": ["string", "null"]},
	 {"name": "as_per_document_boundaries", "type": ["string", "null"]},
	 {"name": "value_of_land", "type": ["double", "null"]},
	 {"name": "value_of_building", "type": ["double", "null"]},
	 {"name": "total_value_of_property", "type": ["double", "null"]},
	 {"name": "property_photo_attached", "type": ["string", "null"]},
	 {"name": "route_map_attached", "type": ["string", "null"]},
     {"name": "last_modified_date", "type": ["string", "null"]},
     {"name": "last_modified_by", "type": "string"},
     {"name": "technical_officer_details_json", "type": [{"type": "map", "values": "string"},"null"]}
           ]
}
